<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luccas do Nascimento Aguilar | WDD 130</title>
        <meta name="description" content="Web page developed progressively during the WDD130 course by Luccas Aguilar">
        <meta name="author" content="Luccas do Nascimento Aguilar">        
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="https://www.linkedin.com/in/luccas-aguilar/">LinkedIn</a>
                <a href="https://facebook.com">Facebook</a>
            </nav>
        </header>
        <main>
            <h1>Luccas do Nascimento Aguilar | WDD 130</h1>
            <img src="images/profile.webp" alt="Hello, my name is Luccas do Nascimento Aguilar" width="200">
            <p>Hello! My name is Luccas do Nascimento Aguilar, a brazilian living in Canada. <br>
                In my free time I enjoy reading detective novels, playing video games with my kids, watching sports on TV
                and fishing. <br>
                I'm excited to build this personal website and learn more about HTML.
            </p>
            <ul class="box">
                <li><a href="https://newsroom.churchofjesuschrist.org/article/salt-lake-temple" target="_blank">Salt Lake City - USA</a></li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/s%C3%A3o-paulo-brazil-temple" target="_blank">São Paulo - Brazil</a></li>
                <li><a href="https://newsroom.churchofjesuschrist.org/article/toronto-ontario-temple" target="_blank">Toronto - Canada</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Ontario, Canada</h2>
            <img src="images/ontario.webp" alt="City of Toronto, Ontario, Canada">
            <p>Ontario is the most populous province in Canada, with Toronto as its main city, with more than 3 million inhabitants.</p>
        </aside>        
        <footer>
            <p>&copy;2025 🌴 Luccas do Nascimento Aguilar 🍁 Ontario, Canada</p>
        </footer>
    </body>
    <!-- last change: 2025-05-21 -->
</html>